.Navbar {
    display: flex;
    border-bottom: 1px solid rgb(176, 176, 176);
    justify-content: space-between;
    align-items: flex-end;
    margin-left: auto;
    margin-right: auto;
    width: 95vw;
}

.main-content {
    display: flex;
    width: 95vw;
    margin-top: 1vh;
    margin-left: auto;
    margin-right: auto;
}

.note {
    display: flex;
}
.logo{
    width: 15vw;
    height: auto;
}
.right-content {
    display: flex;
    align-items: center;
}

.left-content {
    display: flex;
    float: left;
    padding-bottom: 2%;
    width: 34vw;
    position: relative;
    flex-direction: row-reverse;
    align-items: center;
}

.search-filter {
    justify-content: space-between;
    padding-top: 3vh;
}

.note{
    padding-top: 2vh;
}

#userName {
    font-size: 3.3rem;
    margin: 0;
    padding-top: 2.2rem;
}

#welcome {
    color: rgb(62, 181, 235);
    font-weight: 100;
}

#Nav-Head {
    color: rgb(62, 181, 235);
    font-weight: 100;
    margin-bottom: 0px;
    font-size: 2.7em;
}

.content {
    display: inline;
    padding-left: 2%;
    width: 40vw;
    padding-top: 4vh;
}

#Nav-sub {
    font-size: 1.5em;
}

#profile-pic {
    height: 8vh;
}

.alphabets {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.search-filter {
    display: flex;
}

#add-emp {
width: fit-content;
}

.alphabets>button {
    background-color: DodgerBlue;
    color: white;
    width: max-content;
    margin: 2px;
    text-align: center;
    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    line-height: max-content;
    font-size: 18px;
    border: none;
}

#card-display-box {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid rgb(200, 200, 200);
    align-content: flex-start;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-evenly
}

.card-body {
    display: flex;
}

.card {
    background-color: #efeeeeee;
    width: 27rem;
    height: 80px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}

dd {
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px;
}

.card-title {
    margin-top: 3px;
    margin-bottom: 3px;
}

.card-subtitle {
    margin-top: 3px;
    margin-bottom: 3px;
    height: auto;
    width: auto;
}

.card-img {
    overflow: hidden;
    max-height: 70px;
    max-width: 70px;
    width: auto;
    height: auto;
}

.card-dp {
    margin-top: 5px;
    margin-left: 5px;
}

.card-content {
    margin-left: 5px;
    margin-top: 5px;
}

.fa {
    color: #8d8d8dee;
}

.side-filter {
    margin-left: auto;
    margin-right: auto;
    padding-right: 5rem;
}

.wrong-format {
    color: red;
    font-size: small;
}

.error-content {
    display: none;
}

.side-filter-item {
    color: black;
}

.side-filter-item--active {
    color: blue;
}

@media screen and (max-width:790px) {
    .search-filter {
        display: flex;
        flex-direction: column;
        gap: 10px;  
    }
}
@media screen and (max-width:850px) {
    #userName{
        font-size: 1.8rem;
    }
    #Nav-Head{
        font-size: 3rem;
    }
    #Nav-sub{
        font-size: 1.5rem;
    }
}
@media screen and (max-width:680px) {
    #userName{
        font-size: 1.5rem;
    }
    #Nav-Head{
        font-size: 2rem;
    }
    #Nav-sub{
        font-size: 1.3rem;
    }

}